requirements.txt
Dockerfile.dockerfile
wifbot.db
readme.md
.env
run_bot.py
docker-compose.yml
  pyvenv.cfg
  .gitignore
    pythonw.exe
    deactivate.bat
    pip.exe
    pip3.exe
    activate.bat
    python.exe
    activate.fish
    pip3.13.exe
    activate
    Activate.ps1
        top_level.txt
        RECORD
        entry_points.txt
        WHEEL
        METADATA
        INSTALLER
        REQUESTED
          LICENSE.txt
          AUTHORS.txt
                  LICENSE.txt
                  LICENSE
                  LICENSE
                  LICENSE-HEADER
                  LICENSE.txt
                  COPYING
                  LICENSE
                  LICENSE
                  LICENSE
                  LICENSE
                  LICENSE.txt
                  LICENSE.txt
                  LICENSE
                  LICENSE
                  LICENSE
                  LICENSE
                  LICENSE.md
                  LICENSE
                  LICENSE
                  LICENSE.BSD
                  LICENSE.APACHE
                  LICENSE
        __init__.py
        py.typed
        __main__.py
        __pip-runner__.py
          __init__.py
          vendor.txt
            _version.py
            fields.py
            response.py
            connectionpool.py
            request.py
            __init__.py
            poolmanager.py
            filepost.py
            exceptions.py
            _collections.py
            connection.py
              wait.py
              ssl_.py
              timeout.py
              response.py
              request.py
              ssltransport.py
              __init__.py
              ssl_match_hostname.py
              queue.py
              retry.py
              url.py
              proxy.py
              connection.py
                ssl_match_hostname.cpython-313.pyc
                connection.cpython-313.pyc
                retry.cpython-313.pyc
                queue.cpython-313.pyc
                response.cpython-313.pyc
                ssl_.cpython-313.pyc
                url.cpython-313.pyc
                timeout.cpython-313.pyc
                __init__.cpython-313.pyc
                request.cpython-313.pyc
                wait.cpython-313.pyc
                ssltransport.cpython-313.pyc
                proxy.cpython-313.pyc
              exceptions.cpython-313.pyc
              connection.cpython-313.pyc
              filepost.cpython-313.pyc
              response.cpython-313.pyc
              poolmanager.cpython-313.pyc
              __init__.cpython-313.pyc
              _version.cpython-313.pyc
              request.cpython-313.pyc
              connectionpool.cpython-313.pyc
              fields.cpython-313.pyc
              _collections.cpython-313.pyc
              ntlmpool.py
              securetransport.py
              socks.py
              __init__.py
              pyopenssl.py
              _appengine_environ.py
              appengine.py
                securetransport.cpython-313.pyc
                _appengine_environ.cpython-313.pyc
                socks.cpython-313.pyc
                ntlmpool.cpython-313.pyc
                appengine.cpython-313.pyc
                __init__.cpython-313.pyc
                pyopenssl.cpython-313.pyc
                __init__.py
                low_level.py
                bindings.py
                  bindings.cpython-313.pyc
                  low_level.cpython-313.pyc
                  __init__.cpython-313.pyc
              six.py
              __init__.py
                six.cpython-313.pyc
                __init__.cpython-313.pyc
                makefile.py
                weakref_finalize.py
                __init__.py
                  weakref_finalize.cpython-313.pyc
                  __init__.cpython-313.pyc
                  makefile.cpython-313.pyc
            status_codes.py
            models.py
            compat.py
            structures.py
            __version__.py
            auth.py
            packages.py
            __init__.py
            adapters.py
            hooks.py
            api.py
            certs.py
            cookies.py
            help.py
            exceptions.py
            sessions.py
            utils.py
            _internal_utils.py
              exceptions.cpython-313.pyc
              adapters.cpython-313.pyc
              auth.cpython-313.pyc
              hooks.cpython-313.pyc
              certs.cpython-313.pyc
              compat.cpython-313.pyc
              sessions.cpython-313.pyc
              status_codes.cpython-313.pyc
              structures.cpython-313.pyc
              cookies.cpython-313.pyc
              help.cpython-313.pyc
              utils.cpython-313.pyc
              __version__.cpython-313.pyc
              models.cpython-313.pyc
              packages.cpython-313.pyc
              __init__.cpython-313.pyc
              _internal_utils.cpython-313.pyc
              api.cpython-313.pyc
            _re.py
            _types.py
            __init__.py
            py.typed
            _parser.py
              _re.cpython-313.pyc
              _parser.cpython-313.pyc
              _types.cpython-313.pyc
              __init__.cpython-313.pyc
            _pip_wrapper.py
            _lint_dependency_groups.py
            _toml_compat.py
            _implementation.py
            __init__.py
            py.typed
            __main__.py
              _implementation.cpython-313.pyc
              _lint_dependency_groups.cpython-313.pyc
              __main__.cpython-313.pyc
              _toml_compat.cpython-313.pyc
              __init__.cpython-313.pyc
              _pip_wrapper.cpython-313.pyc
            fallback.py
            ext.py
            __init__.py
            exceptions.py
              exceptions.cpython-313.pyc
              fallback.cpython-313.pyc
              ext.cpython-313.pyc
              __init__.cpython-313.pyc
            console.py
            sphinxext.py
            unistring.py
            scanner.py
            token.py
            formatter.py
            style.py
            plugin.py
            __init__.py
            modeline.py
            __main__.py
            util.py
            lexer.py
            filter.py
            regexopt.py
              __init__.py
              _mapping.py
                __init__.cpython-313.pyc
                _mapping.cpython-313.pyc
              python.py
              __init__.py
              _mapping.py
                python.cpython-313.pyc
                __init__.cpython-313.pyc
                _mapping.cpython-313.pyc
              console.cpython-313.pyc
              style.cpython-313.pyc
              modeline.cpython-313.pyc
              util.cpython-313.pyc
              filter.cpython-313.pyc
              regexopt.cpython-313.pyc
              lexer.cpython-313.pyc
              __main__.cpython-313.pyc
              unistring.cpython-313.pyc
              plugin.cpython-313.pyc
              token.cpython-313.pyc
              sphinxext.cpython-313.pyc
              __init__.cpython-313.pyc
              scanner.cpython-313.pyc
              formatter.cpython-313.pyc
              __init__.py
                __init__.cpython-313.pyc
              __init__.py
              _mapping.py
                __init__.cpython-313.pyc
                _mapping.cpython-313.pyc
            __init__.py
            py.typed
            _writer.py
              _writer.cpython-313.pyc
              __init__.cpython-313.pyc
            _api.py
            _openssl.py
            __init__.py
            py.typed
            _ssl_constants.py
            _macos.py
            _windows.py
              _api.cpython-313.pyc
              _windows.cpython-313.pyc
              _openssl.cpython-313.pyc
              __init__.cpython-313.pyc
              _macos.cpython-313.pyc
              _ssl_constants.cpython-313.pyc
            __init__.cpython-313.pyc
            distro.py
            __init__.py
            py.typed
            __main__.py
              distro.cpython-313.pyc
              __main__.cpython-313.pyc
              __init__.cpython-313.pyc
            w64-arm.exe
            w32.exe
            compat.py
            t64.exe
            w64.exe
            __init__.py
            t32.exe
            util.py
            t64-arm.exe
            resources.py
            scripts.py
              resources.cpython-313.pyc
              compat.cpython-313.pyc
              scripts.cpython-313.pyc
              util.cpython-313.pyc
              __init__.cpython-313.pyc
            heuristics.py
            controller.py
            filewrapper.py
            wrapper.py
            serialize.py
            __init__.py
            py.typed
            adapter.py
            cache.py
            _cmd.py
              file_cache.py
              __init__.py
              redis_cache.py
                file_cache.cpython-313.pyc
                redis_cache.cpython-313.pyc
                __init__.cpython-313.pyc
              cache.cpython-313.pyc
              heuristics.cpython-313.pyc
              _cmd.cpython-313.pyc
              controller.cpython-313.pyc
              __init__.cpython-313.pyc
              serialize.cpython-313.pyc
              adapter.cpython-313.pyc
              filewrapper.cpython-313.pyc
              wrapper.cpython-313.pyc
            _impl.py
            __init__.py
            py.typed
              _impl.cpython-313.pyc
              __init__.cpython-313.pyc
              _in_process.py
              __init__.py
                __init__.cpython-313.pyc
                _in_process.cpython-313.pyc
            __init__.py
            py.typed
            cacert.pem
            core.py
            __main__.py
              __main__.cpython-313.pyc
              core.cpython-313.pyc
              __init__.cpython-313.pyc
            providers.py
            __init__.py
            py.typed
            structs.py
            reporters.py
              abstract.py
              __init__.py
              resolution.py
              criterion.py
              exceptions.py
                exceptions.cpython-313.pyc
                resolution.cpython-313.pyc
                criterion.cpython-313.pyc
                abstract.cpython-313.pyc
                __init__.cpython-313.pyc
              reporters.cpython-313.pyc
              structs.cpython-313.pyc
              providers.cpython-313.pyc
              __init__.cpython-313.pyc
            __init__.py
              __init__.cpython-313.pyc
            uts46data.py
            compat.py
            __init__.py
            py.typed
            idnadata.py
            core.py
            intranges.py
            codec.py
            package_data.py
              compat.cpython-313.pyc
              uts46data.cpython-313.pyc
              codec.cpython-313.pyc
              intranges.cpython-313.pyc
              package_data.cpython-313.pyc
              core.cpython-313.pyc
              __init__.cpython-313.pyc
              idnadata.cpython-313.pyc
            _stack.py
            segment.py
            _timer.py
            color_triplet.py
            console.py
            abc.py
            live_render.py
            emoji.py
            region.py
            layout.py
            bar.py
            filesize.py
            terminal_theme.py
            _pick.py
            _fileno.py
            columns.py
            pager.py
            box.py
            style.py
            _inspect.py
            _win32_console.py
            measure.py
            _cell_widths.py
            _emoji_codes.py
            __init__.py
            _emoji_replace.py
            _ratio.py
            py.typed
            default_styles.py
            highlighter.py
            _palettes.py
            padding.py
            tree.py
            _null_file.py
            _spinners.py
            panel.py
            _extension.py
            _windows_renderer.py
            cells.py
            ansi.py
            spinner.py
            status.py
            file_proxy.py
            table.py
            syntax.py
            prompt.py
            palette.py
            jupyter.py
            __main__.py
            diagnose.py
            progress.py
            pretty.py
            containers.py
            protocol.py
            color.py
            text.py
            _wrap.py
            theme.py
            _loop.py
            live.py
            markup.py
            traceback.py
            _log_render.py
            themes.py
            align.py
            errors.py
            screen.py
            control.py
            repr.py
            rule.py
            logging.py
            json.py
            _export_format.py
            _windows.py
            constrain.py
            scope.py
            progress_bar.py
            styled.py
              color.cpython-313.pyc
              protocol.cpython-313.pyc
              _ratio.cpython-313.pyc
              measure.cpython-313.pyc
              pretty.cpython-313.pyc
              layout.cpython-313.pyc
              rule.cpython-313.pyc
              traceback.cpython-313.pyc
              console.cpython-313.pyc
              tree.cpython-313.pyc
              style.cpython-313.pyc
              jupyter.cpython-313.pyc
              pager.cpython-313.pyc
              spinner.cpython-313.pyc
              scope.cpython-313.pyc
              filesize.cpython-313.pyc
              prompt.cpython-313.pyc
              region.cpython-313.pyc
              _timer.cpython-313.pyc
              _emoji_replace.cpython-313.pyc
              align.cpython-313.pyc
              text.cpython-313.pyc
              color_triplet.cpython-313.pyc
              file_proxy.cpython-313.pyc
              _stack.cpython-313.pyc
              _extension.cpython-313.pyc
              _export_format.cpython-313.pyc
              _fileno.cpython-313.pyc
              _spinners.cpython-313.pyc
              _windows_renderer.cpython-313.pyc
              palette.cpython-313.pyc
              __main__.cpython-313.pyc
              columns.cpython-313.pyc
              _inspect.cpython-313.pyc
              _wrap.cpython-313.pyc
              repr.cpython-313.pyc
              padding.cpython-313.pyc
              _palettes.cpython-313.pyc
              _windows.cpython-313.pyc
              status.cpython-313.pyc
              progress.cpython-313.pyc
              _win32_console.cpython-313.pyc
              abc.cpython-313.pyc
              syntax.cpython-313.pyc
              diagnose.cpython-313.pyc
              _cell_widths.cpython-313.pyc
              highlighter.cpython-313.pyc
              __init__.cpython-313.pyc
              styled.cpython-313.pyc
              _pick.cpython-313.pyc
              screen.cpython-313.pyc
              control.cpython-313.pyc
              emoji.cpython-313.pyc
              panel.cpython-313.pyc
              segment.cpython-313.pyc
              ansi.cpython-313.pyc
              markup.cpython-313.pyc
              box.cpython-313.pyc
              table.cpython-313.pyc
              _loop.cpython-313.pyc
              bar.cpython-313.pyc
              containers.cpython-313.pyc
              cells.cpython-313.pyc
              theme.cpython-313.pyc
              live_render.cpython-313.pyc
              themes.cpython-313.pyc
              json.cpython-313.pyc
              live.cpython-313.pyc
              default_styles.cpython-313.pyc
              _emoji_codes.cpython-313.pyc
              constrain.cpython-313.pyc
              terminal_theme.cpython-313.pyc
              errors.cpython-313.pyc
              _null_file.cpython-313.pyc
              _log_render.cpython-313.pyc
              progress_bar.cpython-313.pyc
              logging.cpython-313.pyc
            version.py
            macos.py
            android.py
            __init__.py
            py.typed
            api.py
            __main__.py
            windows.py
            unix.py
              android.cpython-313.pyc
              __main__.cpython-313.pyc
              macos.cpython-313.pyc
              __init__.cpython-313.pyc
              version.cpython-313.pyc
              api.cpython-313.pyc
              unix.cpython-313.pyc
              windows.cpython-313.pyc
            version.py
            _elffile.py
            _tokenizer.py
            _structures.py
            tags.py
            __init__.py
            metadata.py
            markers.py
            py.typed
            specifiers.py
            _manylinux.py
            _musllinux.py
            _parser.py
            requirements.py
            utils.py
              requirements.cpython-313.pyc
              markers.cpython-313.pyc
              _elffile.cpython-313.pyc
              utils.cpython-313.pyc
              metadata.cpython-313.pyc
              _manylinux.cpython-313.pyc
              _parser.cpython-313.pyc
              tags.cpython-313.pyc
              _structures.cpython-313.pyc
              _tokenizer.cpython-313.pyc
              _musllinux.cpython-313.pyc
              __init__.cpython-313.pyc
              version.cpython-313.pyc
              specifiers.cpython-313.pyc
              _spdx.py
              __init__.py
                _spdx.cpython-313.pyc
                __init__.cpython-313.pyc
          main.py
          wheel_builder.py
          self_outdated_check.py
          __init__.py
          build_env.py
          cache.py
          exceptions.py
          configuration.py
          pyproject.py
            __init__.py
            collector.py
            sources.py
            package_finder.py
              package_finder.cpython-313.pyc
              collector.cpython-313.pyc
              sources.cpython-313.pyc
              __init__.cpython-313.pyc
            deprecation.py
            packaging.py
            compatibility_tags.py
            datetime.py
            _jaraco_text.py
            entrypoints.py
            _log.py
            subprocess.py
            compat.py
            hashes.py
            misc.py
            filesystem.py
            __init__.py
            temp_dir.py
            wheel.py
            direct_url_helpers.py
            filetypes.py
            retry.py
            unpacking.py
            glibc.py
            egg_link.py
            virtualenv.py
            urls.py
            appdirs.py
            logging.py
            setuptools_build.py
              deprecation.cpython-313.pyc
              compat.cpython-313.pyc
              hashes.cpython-313.pyc
              retry.cpython-313.pyc
              glibc.cpython-313.pyc
              compatibility_tags.cpython-313.pyc
              subprocess.cpython-313.pyc
              temp_dir.cpython-313.pyc
              wheel.cpython-313.pyc
              setuptools_build.cpython-313.pyc
              _log.cpython-313.pyc
              packaging.cpython-313.pyc
              _jaraco_text.cpython-313.pyc
              filesystem.cpython-313.pyc
              __init__.cpython-313.pyc
              direct_url_helpers.cpython-313.pyc
              unpacking.cpython-313.pyc
              urls.cpython-313.pyc
              filetypes.cpython-313.pyc
              egg_link.cpython-313.pyc
              entrypoints.cpython-313.pyc
              appdirs.cpython-313.pyc
              datetime.cpython-313.pyc
              misc.cpython-313.pyc
              virtualenv.cpython-313.pyc
              logging.cpython-313.pyc
            status_codes.py
            main.py
            command_context.py
            autocompletion.py
            __init__.py
            index_command.py
            progress_bars.py
            main_parser.py
            req_command.py
            base_command.py
            cmdoptions.py
            parser.py
            spinners.py
              spinners.cpython-313.pyc
              status_codes.cpython-313.pyc
              req_command.cpython-313.pyc
              base_command.cpython-313.pyc
              main.cpython-313.pyc
              index_command.cpython-313.pyc
              parser.cpython-313.pyc
              __init__.cpython-313.pyc
              cmdoptions.cpython-313.pyc
              command_context.cpython-313.pyc
              main_parser.cpython-313.pyc
              progress_bars.cpython-313.pyc
              autocompletion.cpython-313.pyc
            req_dependency_group.py
            constructors.py
            req_install.py
            __init__.py
            req_file.py
            req_uninstall.py
            req_set.py
              req_file.cpython-313.pyc
              constructors.cpython-313.pyc
              req_set.cpython-313.pyc
              req_dependency_group.cpython-313.pyc
              __init__.cpython-313.pyc
              req_install.cpython-313.pyc
              req_uninstall.cpython-313.pyc
            list.py
            install.py
            debug.py
            hash.py
            __init__.py
            wheel.py
            inspect.py
            download.py
            lock.py
            cache.py
            show.py
            help.py
            freeze.py
            configuration.py
            search.py
            index.py
            completion.py
            uninstall.py
            check.py
              list.cpython-313.pyc
              cache.cpython-313.pyc
              hash.cpython-313.pyc
              search.cpython-313.pyc
              completion.cpython-313.pyc
              uninstall.cpython-313.pyc
              help.cpython-313.pyc
              configuration.cpython-313.pyc
              wheel.cpython-313.pyc
              inspect.cpython-313.pyc
              freeze.cpython-313.pyc
              check.cpython-313.pyc
              install.cpython-313.pyc
              show.cpython-313.pyc
              __init__.cpython-313.pyc
              index.cpython-313.pyc
              debug.cpython-313.pyc
              lock.cpython-313.pyc
              download.cpython-313.pyc
            __init__.py
            base.py
              base.cpython-313.pyc
              __init__.cpython-313.pyc
              reporter.py
              factory.py
              __init__.py
              found_candidates.py
              base.py
              candidates.py
              provider.py
              resolver.py
              requirements.py
                factory.cpython-313.pyc
                requirements.cpython-313.pyc
                found_candidates.cpython-313.pyc
                resolver.cpython-313.pyc
                base.cpython-313.pyc
                candidates.cpython-313.pyc
                provider.cpython-313.pyc
                reporter.cpython-313.pyc
                __init__.cpython-313.pyc
              __init__.py
              resolver.py
                resolver.cpython-313.pyc
                __init__.cpython-313.pyc
            candidate.py
            pylock.py
            direct_url.py
            installation_report.py
            search_scope.py
            __init__.py
            selection_prefs.py
            target_python.py
            wheel.py
            scheme.py
            link.py
            format_control.py
            index.py
              search_scope.cpython-313.pyc
              link.cpython-313.pyc
              selection_prefs.cpython-313.pyc
              direct_url.cpython-313.pyc
              target_python.cpython-313.pyc
              format_control.cpython-313.pyc
              wheel.cpython-313.pyc
              pylock.cpython-313.pyc
              scheme.cpython-313.pyc
              __init__.cpython-313.pyc
              index.cpython-313.pyc
              candidate.cpython-313.pyc
              installation_report.cpython-313.pyc
            __init__.py
            freeze.py
            prepare.py
            check.py
              wheel_editable.py
              __init__.py
              metadata.py
              wheel.py
              build_tracker.py
              metadata_legacy.py
              metadata_editable.py
              wheel_legacy.py
                wheel_editable.cpython-313.pyc
                wheel.cpython-313.pyc
                metadata.cpython-313.pyc
                build_tracker.cpython-313.pyc
                __init__.cpython-313.pyc
                wheel_legacy.cpython-313.pyc
                metadata_editable.cpython-313.pyc
                metadata_legacy.cpython-313.pyc
              __init__.py
              wheel.py
              editable_legacy.py
                wheel.cpython-313.pyc
                editable_legacy.cpython-313.pyc
                __init__.cpython-313.pyc
              prepare.cpython-313.pyc
              freeze.cpython-313.pyc
              check.cpython-313.pyc
              __init__.cpython-313.pyc
            _json.py
            __init__.py
            base.py
            pkg_resources.py
              _compat.py
              __init__.py
              _envs.py
              _dists.py
                _envs.cpython-313.pyc
                _dists.cpython-313.pyc
                __init__.cpython-313.pyc
                _compat.cpython-313.pyc
              base.cpython-313.pyc
              pkg_resources.cpython-313.pyc
              __init__.cpython-313.pyc
              _json.cpython-313.pyc
            sdist.py
            __init__.py
            base.py
            wheel.py
            installed.py
              base.cpython-313.pyc
              wheel.cpython-313.pyc
              __init__.cpython-313.pyc
              installed.cpython-313.pyc
              sdist.cpython-313.pyc
            lazy_wheel.py
            auth.py
            __init__.py
            download.py
            session.py
            cache.py
            xmlrpc.py
            utils.py
              cache.cpython-313.pyc
              auth.cpython-313.pyc
              session.cpython-313.pyc
              lazy_wheel.cpython-313.pyc
              utils.cpython-313.pyc
              __init__.cpython-313.pyc
              xmlrpc.cpython-313.pyc
              download.cpython-313.pyc
            exceptions.cpython-313.pyc
            cache.cpython-313.pyc
            wheel_builder.cpython-313.pyc
            configuration.cpython-313.pyc
            main.cpython-313.pyc
            self_outdated_check.cpython-313.pyc
            __init__.cpython-313.pyc
            build_env.cpython-313.pyc
            pyproject.cpython-313.pyc
            _sysconfig.py
            _distutils.py
            __init__.py
            base.py
              _distutils.cpython-313.pyc
              _sysconfig.cpython-313.pyc
              base.cpython-313.pyc
              __init__.cpython-313.pyc
            git.py
            mercurial.py
            bazaar.py
            versioncontrol.py
            __init__.py
            subversion.py
              subversion.cpython-313.pyc
              git.cpython-313.pyc
              mercurial.cpython-313.pyc
              bazaar.cpython-313.pyc
              versioncontrol.cpython-313.pyc
              __init__.cpython-313.pyc
          __main__.cpython-313.pyc
          __init__.cpython-313.pyc
          __pip-runner__.cpython-313.pyc
    config.py
    __init__.py
    logger.py
      logger.cpython-311.pyc
      __init__.cpython-311.pyc
      config.cpython-313.pyc
      logger.cpython-313.pyc
      config.cpython-311.pyc
      __init__.cpython-313.pyc
    metrics.py
    __init__.py
    engine.py
    backtest.py
    run_pro.py
      WIF_5m_sample.csv
      WIF_1m_sample.csv
      run_pro.cpython-311.pyc
      __init__.cpython-311.pyc
      metrics.cpython-311.pyc
      metrics.cpython-313.pyc
      engine.cpython-313.pyc
      __init__.cpython-313.pyc
      run_pro.cpython-313.pyc
      engine.cpython-311.pyc
    notifications.py
    __init__.py
    control_center_handler.py
      notifications.cpython-311.pyc
      control_center_handler.cpython-311.pyc
      __init__.cpython-311.pyc
      __init__.cpython-313.pyc
      control_center_handler.cpython-313.pyc
      notifications.cpython-313.pyc
    models.py
    db.py
    __init__.py
      __init__.cpython-311.pyc
      models.cpython-311.pyc
      db.cpython-313.pyc
      models.cpython-313.pyc
      __init__.cpython-313.pyc
      db.cpython-311.pyc
    signal_engine.py
    market_data.py
    __init__.py
    exec_engine.py
    risk.py
    binance_adapter.py
      binance_adapter.cpython-311.pyc
      market_data.cpython-311.pyc
      signal_engine.cpython-313.pyc
      risk.cpython-313.pyc
      risk.cpython-311.pyc
      __init__.cpython-311.pyc
      market_data.cpython-313.pyc
      signal_engine.cpython-311.pyc
      exec_engine.cpython-311.pyc
      __init__.cpython-313.pyc
      binance_adapter.cpython-313.pyc
      exec_engine.cpython-313.pyc
    trend_surfer_bt.py
    dip_hunter_bt.py
    breakout_sniper_bt.py
    vwap_zscore_live.py
    __init__.py
    donchian_atr_live.py
    base_bt.py
    registry.py
    base_live.py
    breakout_sniper_live.py
    bollinger_snapback_live.py
    trend_surfer_live.py
    dip_hunter_live.py
      base_bt.cpython-313.pyc
      trend_surfer_bt.cpython-311.pyc
      dip_hunter_bt.cpython-313.pyc
      trend_surfer_live.cpython-311.pyc
      breakout_sniper_live.cpython-313.pyc
      __init__.cpython-311.pyc
      dip_hunter_live.cpython-311.pyc
      base_live.cpython-313.pyc
      base_live.cpython-311.pyc
      base_bt.cpython-311.pyc
      trend_surfer_bt.cpython-313.pyc
      breakout_sniper_live.cpython-311.pyc
      trend_surfer_live.cpython-313.pyc
      dip_hunter_live.cpython-313.pyc
      __init__.cpython-313.pyc
      breakout_sniper_bt.cpython-311.pyc
      breakout_sniper_bt.cpython-313.pyc
      registry.cpython-311.pyc
      registry.cpython-313.pyc
      dip_hunter_bt.cpython-311.pyc
  backtest_aggregate_20251021_2032.csv
  backtest_per_timeframe_20251021_2041.csv
  backtest_per_timeframe_20251021_2029.csv
  validation_notes.txt
  backtest_aggregate_20251021_2035.csv
  backtest_aggregate_20251021_2041.csv
  backtest_per_timeframe_20251021_2035.csv
  backtest_per_timeframe_20251021_2032.csv
  index
  description
  HEAD
  COMMIT_EDITMSG
  config
    exclude
    pre-receive.sample
    pre-merge-commit.sample
    pre-rebase.sample
    commit-msg.sample
    update.sample
    prepare-commit-msg.sample
    applypatch-msg.sample
    fsmonitor-watchman.sample
    post-update.sample
    pre-commit.sample
    pre-applypatch.sample
    push-to-checkout.sample
    pre-push.sample
      9de29bb2d1d6434b8b29ae775ad8c2e48c5391
      af94c6fd692142fc1339e66cbf2836e5242103
      8b31a820e1b301c97f7da558656dfa3ed44f66
      d826ed8d83e7867b5c0e7d240499ce03e8995d
      6af426f6818e1b4c09dadfe76a449a938d98d7
      a66719df8b7867fd34867d6fde777b93720a68
      1a90b354ebc042b3fb54c7e634536aa8028eae
      1d8df32c360b89272d672ad2ed4864b9e4f79b
      153ef629e8e840e73ee5a38d5b21c36dd0ef3f
      39f8169e8ec98648e168605253d64ce13d9cae
      0d23d315092238ce71b0ce7e6000c3b58c22b9
      73c0e4839ddc0c2d33eac5b215d45f6710216c
      be6de01355b502f1c9fcf824785bcb01b4c901
      f8ec958fd9f1e57df9daae69858f9e4b858e77
      d794774496cd26b82da0fc6201159e093c11bc
      ddcbe0605d4d9af020aa9fdea975871f4c5cf5
      514d8b4da1345749c2bacc4a49ab9907d54fc7
      b5c59fbd528583c2693125be653cdda27cd81c
      2fc7ceb2db75688f875c628855cfb23bd4de90
      205d4c3df317ea7cc004eff405264ca66708b2
      687e7ad0d92e977a0c9015fb23e6a4ca1c1ee7
      fc94547c9665304802a9da67d663be283467a3
      77a83ca30f629afd8181ea5767588dcb5b7c78
      8cae12f654e8027a5efa7be2899e4ce458c311
      40c635722b5cbab6af830c7e7b1f48ab66bf78
      82deeeb13106f7779f8738f682ae206ccb6ad1
      ecb030c9248344db21b7466f664e3e22a21391
      8a527d57d1e334cecf15aaf9f6462e53b45087
      181858662de6f4e06bcf3ec6c48d019d6c4bd5
      410427eed41538a831dd2b4360c0115bcdf4d2
      e2aec0398d58eb8f0e069353a316073bc4f472
      04d00112bb14116dd5d5ef697ff0cd5916a08a
      f188ce1635d7792aa9aa9885070b5d0067e141
      4e6c68879d4e83ee88407b7f20b4ce6e4ee3a3
      0dcae53c11e4c0a8969c5283d35501b1ae516f
      5d3bb5d4851eda2c681375e0f04d54d9fefc95
      790881d46af2e7e6af2d6dd0780e029f2e5757
      d292d1b41b776eb70b33915bf565b385ae6fb0
      ca1df194b81dc5fbfddf621440cb9f47803bf9
      c1da436ac3832c64902d34ad0111dc6f117eef
      c2a02dbe56fd64023a9ca88cb635488e74c5ce
      ed59373d5c066f551ca4e9cec00d7cf993bfe7
      821e8660b097fdf49ef94322d8308e4b33c6d1
      8979bf1c63e7552307530ede7e893312508dfd
      2dd011b682c85e33a3c16f6b2e401ce1853cdc
      9a8d9e922d46d40123a8ba22e06162d4cf9941
      f3fec0f691393f6350b90415d9ab869484b6d9
      38c94e696959b911618a73195312254613ba4c
      500ebee613caf1c68fd551406495eb799783e3
      2e235faa8f8d296f2bc16def9b548ef49318d4
      8eb45669fcf2d773a4eab8dc7c6f880ecbec6f
      7639b1b7f361f6a8d3681a0de476e341dcb55b
      d821f1cb74780431d1214568e4a011018fffcf
      5af922d72bb5bfd8badd88e85fb9e06ab20bc9
      595df9ccf16681205e9cdf6fde316cb0fa59aa
      2a98c957dd950def1331a16a2aa45f6d063c8a
      dfa2927a7014a9677145c2e78c65569344c12c
      6a13ce37a474a2cfcd7c870c43993ba04d8d67
      6b4d7025278bf3a01fcc054bd43a756cc59e14
      3887957d93810ff62ef0b1d8850e7daebb0d63
      9425f46827eb7be3d2462cc82a968677ef52d5
      4ae9023ef49da4d314b60a22bf879d31e9510c
      9cbb88a396e99d78340b622853963f514eaeff
      8707f3e2d3d5bcd6e679124d42ae42c07c367b
      37402a9fb32b37fbf391fb841e07181336b6d5
      c3be5fa4773a3651c58f7a18474d8129b85870
      753edf9cfffaaa22c89123edea5587d75ccd4f
      09c240e3847503f900ff9a974ba0d7c26804e1
      62cff0c34335448ba38ec8e89532282cdb83a9
      740ed1a2bd33086b9e671cc257e2e9d58091c6
      af724c046a078b099147a07d2fcaf7b84f672f
      2048b98b3e30a178ffd719cccc26b132dfda41
      a788a157fb7b43ecd94076c2daf8b82b8a8d56
      7837fca2e9a17bf224331b3f2a645c4750e385
      91657e302fbfcaf75402f13c89570f7379ffb6
      c67c2c2a80f060deef187231a943fd45e89100
      3d4428327c04a9403c849363d6d30fe77899d7
      ec72b54bffb79f14b5b9eea99a54e0e586e46a
      9b8518b771396339367d522ce24b1509668fb7
      aa006c8bfe234dbe03ead4a27b1de6bc3e5c77
      575bddbab89839ad2776a6d5aba6e5beb2afa2
      6fdbc8bd2ebb556cfcb509be8f10038a97c6d6
      924becd312479de1e517f75b8b5eb2b7fe18f8
      5397ab6a6d4cfee5b24f525afcafdc4e55e9fd
      e6b72cca7c454ba97865af410eef74647f8f0e
      d4416869f29ff1a093668e943c256ce7721f74
      6285615024bcfd3d5676496b0056f55b8030e1
      7b9ff347d83c108cafb00e085e0112592bf4da
      697820ad0951b456772897588182f59a6ac70b
      9fae9dc751c5f4e73442f7af8f0319351e356b
      2b155d7fb370c1ec43df2355aeae152cd9147d
      90b4dea9d02dcf360ff4c8151be97ea339b31e
      fe8f236f653de26397a5e11c6be8b95bdc4d30
      f72fd807af568d283da3d9836c1abb4370f62b
      9a0be7af0f472b9dd382006a7799fbc8033d3e
      071664657cff473561dcc16a06c7ee58191581
      550b4d6028215682d575c558dd8d39af5334e3
      69b95300e2c970ec07e7b1f30ae8f8ee68eb6e
      9c63c6e0d466e26977153e519f0a96c4999890
      719004a8b3b6891a1c2ffc6c097729eeb4e892
      a6adacd3fa24bb17a76d4f6202eac1c3277c3a
      d50915d8d30fcf20e818c96bd4a613e3daa262
      397d2abea61a89a1e31d5e54f48bbe8be036b8
      069cfc9bb9b73f191f898893a86ba11e1bc867
      572f6c7093934cb38f8a91715acfaca8cc06a3
      83521313cd0680fe11fdf3f4263d36eaf66f5d
      b4125f1a35a847faa70b1c2d108f7f2eecfe4b
      e3fb38ec71ebc0747faffd429c53184601cf63
      d5b99f69424cb24996c037d4675ab73e3582f0
      7b7067d89b9727a1a8b1df7a64cb204449e373
      c75ac14b2fa6307579bbe5b3e38806739b6b6f
      febf9514b339e7b415cbe68785f8f16a16cffa
      54df47b65b80a3e9cc2a11619838fb10601681
      b33f8fbc2285b054cc362d85a0de65464246dc
      7132d0c9a4d8af44030350ade5cae613ab606e
      b2ca772edd1d9fc6c5ad10288e57b8947ab787
      fb3c37520fabb26bd8b9228d6e53e7cd9e4d40
      83966e6dc4b4d92e072c5710ecd9a5a1e83af5
      7adfd7e2c9662c9a90a94c3488fabdec775267
      5289aaa63e7d7dda93f4ac8ab254a4cfbedc3a
      1ea24c2d3449216b29f91710581e52dc62f9ad
      8b4f7708d9c4dea5e0d18bb6a9750c9470e22c
      ad736918b762af68de2e47ba79db0b1315fe0f
      b9cacf103ef65aca010a4c76bdb5e4495b802a
      7943b2376e5673b3d62852b51ee3e419a36c8f
      e40f9d4a7dbf7493d81f2d7890cfa89341f06e
      edac5f329ee891c44ef30f419fa9d1b096f453
    HEAD
        master
      master
  exec_engine_20251023.log
  notifications_20251022.log
  strategies_20251022.log
  strategies_20251023.log
  market_data_20251021.log
  exec_engine_20251022.log
  risk_20251023.log
  binance_adapter_20251022.log
  risk_20251022.log
  signal_engine_20251021.log
  backtest_20251021.log
  signal_engine_20251022.log
  signal_engine_20251023.log
  market_data_20251022.log
  binance_adapter_20251021.log
  telegram_handler_20251021.log
  no_signal_20251023.log
  backtest_runner_20251021.log
  test_bot_20251021.log
  main_20251023.log
  main_20251021.log
  risk_20251021.log
  telegram_handler_20251023.log
  notifications_20251021.log
  telegram_handler_20251022.log
  main_20251022.log
  db_20251022.log
  binance_adapter_20251023.log
  db_20251023.log
  db_20251021.log
  market_data_20251023.log
  notifications_20251023.log
  exec_engine_20251021.log