version: '3.8'

services:
  bot:
    build: .
    container_name: wif_trading_bot
    restart: unless-stopped
    volumes:
      - ./data:/app/data
      - ./logs:/app/logs
      - ./artifacts:/app/artifacts
    env_file:
      - .env
    environment:
      - DB_URL=postgresql://user:password@db:5432/wifbot
    depends_on:
      - db

  db:
    image: postgres:13
    container_name: wifbot_db
    restart: unless-stopped
    environment:
      - POSTGRES_DB=wifbot
      - POSTGRES_USER=user
      - POSTGRES_PASSWORD=password
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  postgres_data: