# --- Core & Async ---
python-dotenv==1.0.1
pydantic==2.8.2
aiohttp==3.10.5
async-timeout==4.0.3
tenacity==9.0.0

# --- Data & Indicators ---
pandas==2.2.3
numpy==2.1.1
scipy==1.14.1
matplotlib==3.9.2
ta==0.11.0

# --- Trading & Exchange APIs ---
ccxt==4.3.65
python-binance==1.0.19
cryptography==43.0.1
requests==2.32.3

# --- Telegram Bot Layer ---
aiogram==3.14.0
emoji==2.12.1

# --- Database & ORM ---
SQLAlchemy==2.0.34
alembic==1.13.3
psycopg2-binary==2.9.9

# --- Testing & QA ---
pytest==8.3.3
pytest-asyncio==0.24.0
faker==30.3.0
coverage==7.6.1

# --- Utilities & Dev Experience ---
tqdm==4.66.5
tabulate==0.9.0
black==24.10.0
ruff==0.7.3
mypy==1.11.2
pre-commit==3.8.0
rich==13.9.3

# --- Optional DevOps / Monitoring ---
docker==7.1.0
docker-compose==1.29.2
prometheus-client==0.21.0